{
  "name": "overtimearchive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "references": "node scripts/build-reference-index.mjs",
    "quality": "node scripts/analyze-archive-content.mjs",
    "build": "npm run references && npm run quality && node scripts/build-site.mjs",
    "check:links": "node scripts/check-internal-links.mjs",
    "verify": "npm run build && npm run check:links"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@fontsource/crimson-text": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "astro": "^6.3.1"
  }
}
